@keyframes pulse
    from
        transform: scale(.85)

    50%
        transform: scale(1.7)

    to
        transform: scale(.85)

@keyframes pulse2
    from
        transform: scale(.85)

    50%
        transform: scale(1.3)

    to
        transform: scale(.85)

@keyframes showBlockLeft
    0%
        left: -100rem

    100%
        left: 0

@keyframes hiddenBlockLeft
    0%
        left: 0

    100%
        left: -100rem

@keyframes showBlockRight
    0%
        right: -100rem

    100%
        right: 0

@keyframes underlineAnimation
    0%
        width: 0%

    100%
        width: 100%

@keyframes underlineAnimationRemove
    0%
        width: 100%

    100%
        width: 0%
