@media (max-width: 1281px)
    .header__name
        a
            font-size: .9em

@media (max-width: 1024px)
    .header__name
        a
            font-size: .8em
    .header
        .header__nav
        .header__social
            justify-content: flex-end

    .container__skills__about
        .skills
            font-size: 1.1em
        .skill
            #normal-width
                width: 47%
            #mid-width
                width: 25%
            #max-width
                width: 52%
            #max-width-skill
                width: 32%

        .about
            .about__contant
                .intro__quote
                    font-size: 1.1em
                    .quotes
                        font-size: 2.2rem

    .footer-container
        .right-footer-block
            width: 25%

    .footer-form
        width: 27%
        textarea
            width: 89%

@media (max-width: 768px)
    section
        overflow: hidden

    .header__name
        a
            font-size: .7em
    .top
        .greeting
            z-index: 100
        .react__icon
            left: 80%
            width: 110px
            height: 110px
        .html__icon
            left: 80%
            top: 25%
        .css__icon
            left: 46%
        .js__icon
            top: 75%
            width: 150px
            height: 150px
        .greeting__my__photo
            width: 900px

    .container__skills__about
        .skills
            font-size: 1.1em
        .skill
            #normal-width
                width: 37%
            #max-width-skill
                width: 32%
                margin-right: 3.5rem
            #long-skill-name
                width: 37%

    .container-title-form-footer
        height: 40rem

    .footer-form
        textarea
            height: 13rem
        .form-message
            padding-top: 1rem
            margin-bottom: 1rem
        .form-input
            input
                margin-bottom: 3rem

    .right-footer-block
        position: absolute
        bottom: 7rem

@media (max-width: 478px)

    .header
        flex-wrap: wrap
        &__name
            width: 100%
            font-size: 1.7em
            position: inherit
            bottom: -0.2rem
        &__nav
            none  
        &__social
            margin-top: 1rem

    .container
        .greeting
            width: 100%
            padding: 259px 0 59px 0
            .greeting__prof
                margin: 0
                margin-bottom: 4rem
        .greeting__my__photo
            position: absolute
            top: 0
            background-image: url(../img/header/Me-mob.png)
            background-size: contain
            width: 15rem
            height: 15rem
        .css__icon
            display: none
        .html__icon
            display: none
        .js__icon
            display: none
        .react__icon
            display: none
        .header
            &__name
                a
                    font-size: 1em
            &__nav
                display: none
                ul

    .container__skills__about
        flex-wrap: wrap
        .skills
            width: 100%
            font-size: 1.1em
            margin-bottom: 5rem
            .skill
                #normal-width
                    width: 47%
                #mid-width
                    width: 25%
                #max-width
                    width: 52%
                #max-width-skill
                    width: 32%

        .about
            width: 100%
            .about__contant
            .intro__quote
                font-size: 1.1em
                .quotes
                    font-size: 2.2rem

@media (max-width: 478px)
    .form-footer
        .container
            .container-title-form-footer
                flex-wrap: wrap
                height: 61rem
                .container-title-footer
                    width: 100%
                    margin-bottom: 1rem
                    .footer-title
                        width: 100%
                    .footer-container
                        display: none
                .footer-form
                    width: 100%

    .container
        .container-title-form-footer
            .left-footer-block-mobile
                display: block
                margin-top: 2rem
                margin-bottom: 5rem
            .right-footer-block-mobile
                display: block
                width: 100%
