@import 'keyframes'

.skills__about
    position: relative
    z-index: -1
    height: 100%
    width: 100%
    padding-top: 198px

.skills
    position: relative
    left: -100rem
    z-index: 10
    width: 41%
    color: #ffffff
    font-size: 1.3rem
    line-height: 1.1rem

.container__skills__about
    display: flex
    justify-content: space-between

/** .skills__container
 position: relative
 background-color: #28292C
 margin-bottom: 1rem
 max-height: 10rem
 overflow: hidden
 transition: max-height 0.5s ease-in
 transition: box-shadow .5s
 &:hover
 box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 20px 22px rgba(255, 0, 31, 0.09)
 &:hover .title__closed
 color: #FF001F
 .box
 display: flex
 position: relative
 top: -1rem
 height: 10rem
 overflow: hidden
 .title__closed
 width: 50%
 transition: color .5s
 .box__opened
 margin-top: 1rem
 position: relative
 display: flex
 height: 0
 transition: max-height .4s ease-in
 .box__closed
 height: 10rem
 position: relative
 cursor: pointer
 margin-top: 1.4rem
 .closed__title__icon
 display: flex
 height: 1rem
 padding: 1rem
 .icon__closed
 width: 50%
 text-align: right
 .closed__descr
 padding: 1rem
 .closed__show
 width: 3rem
 text-decoration-line: underline
 padding: 1rem
 transition: color .5s
 cursor: pointer
 &:hover
 color: #FF001F

    .box__opened > *
        padding: 20px
        margin: 0
        display: block **/
.accordeon-wrapper
    border: 1px solid #aaa
    border-radius: 5px
    margin-top: 50px
.accordeon-section
    margin-bottom: 1rem
    &:hover
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 20px 22px rgba(255, 0, 31, 0.09)
    &:hover .title__closed
        color: #FF001F
.accordeon-header
    background-color: #28292C
    cursor: pointer
    user-select: none
    &:hover
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 20px 22px rgba(255, 0, 31, 0.09)
    .box__closed
        .closed__title__icon
            display: flex
            height: 1rem
            padding: 1rem
            .title__closed
                width: 50%
                transition: color .5s
            .icon__closed
                width: 50%
                text-align: right
        .closed__descr
            padding: 1rem
            padding-bottom: 2rem
        .closed__show
            width: 3rem
            text-decoration-line: underline
            padding: 1rem
            transition: color .5s
            cursor: pointer
            &:hover
                color: #FF001F
.accordeon-body
    background-color: #28292C
    overflow: hidden
    max-height: 0
    transition: max-height .4s ease-in
    & > *
        margin: 0
        display: block
    .all__skills__container
        width: 100%
        flex-wrap: wrap
        .all__skills
            padding: 0 1rem 0 1rem
            .skill
                position: relative
                display: flex
                padding-bottom: 1.8rem
                &:last-child
                    padding-bottom: 1rem
                .skill__name
                    font-weight: bold
                    width: 17%
                .skill__lvl__container
                    display: inline-block
                    width: 13rem
                    height: 1rem
                    background: #28292C
                    overflow: hidden
                    border-radius: 1rem
                .skill__lvl
                    height: 2rem
                .skill__procent
                    position: absolute
                    right: 0
        .skills__descr
            padding: 1rem
            padding-top: 2rem
            line-height: 2rem

.color-text-orange
    color: #F95A2E
.color-container-orange
    border: 1px solid #F95A2E
    box-shadow: 0px 0px 30px rgba(249, 90, 46, 0.41)
.color-skill-orange
    background: #F95A2E

.color-text-blue1
    color: #1992CE
.color-container-blue1
    background: #28292C
    border: 1px solid #1992CE
    box-shadow: 0px 0px 30px rgba(25, 146, 206, 0.41)
.color-skill-blue1
    background: #1992CE

.color-text-blue2
    color: #53C1DE
.color-container-blue2
    border: 1px solid #53C1DE
    box-shadow: 0px 0px 30px rgba(83, 193, 222, 0.41)
.color-skill-blue2
    background: #53C1DE

.color-text-yellow
    color: #FFD500
.color-container-yellow
    border: 1px solid #FFD500
    box-shadow: 0px 9px 30px rgba(255, 213, 0, 0.41)
.color-skill-yellow
    background: #FFD500

.opened
    maxHeight: 0px

.about
    width: 50%
    display: flex
    flex-wrap: wrap
    opacity: 0
    transition: opacity 5s
.introduction__title
    width: 100%
    height: 1rem
    margin-bottom: 2rem
.about__contant
    width: 85%
    height: 100%
    align-self: start
    h3
        font-size: 3.5rem
        margin-bottom: 1.5rem

.intro__name__age
    font-size: 1.3rem
    margin-bottom: 1.5rem
.intro__quote
    font-size: 1.3rem
    font-weight: 900
    margin-bottom: 1.5rem
.quotes
    font-size: 2.7rem
.intro__text
    font-size: 1.3rem
    line-height: 1.7rem

.cv
    width: 15%
    display: block
    text-align: center
    &__icon
    &__text
        padding-top: 0.5rem
        color: #FFD500
