body
    color: #212225
    font-weight: 300

.cv-section
    background: url(../img/cv/cv_bg.jpg) center no-repeat fixed
    padding-top: 7.143em
    padding-bottom: 7.143em

.sheet
    margin: 0 auto
    max-width: 826px
    background-color: #fff
    box-shadow: 0px 4px 42px rgba(33, 34, 37, 0.25)
    &-container
        padding: 25px 40px
        .cv
            position: relative
            width: 100%
            display: flex
            border-bottom: 1px solid rgba(33, 34, 37, 0.1)
            padding-bottom: 3rem
            &-name-prof
                text-align-last: left
                width: 27%
                .name
                    width: 55%
                    font-size: 2.2em
                    line-height: 1.4em
                .prof

            &-contacts
                display: flex
                flex-wrap: wrap
                padding-left: 1rem
                width: 60%
                text-align-last: left
                .contacts-item
                    width: 100%
                    display: flex
                    justify-content: space-between
                    align-items: flex-end
                    margin-bottom: 1.25rem
                    &:last-child
                        margin-bottom: 0
                    .item__name
                        width: 30%
                    .item__value
                        width: 70%
                        text-align-last: left
                        display: flex
                        .value__text
                            margin-left: 0.3rem
            .cs-2
                left: 91%
            &-save
                position: absolute
                left: 95.7%
                .save-box
                    position: fixed
                    width: 35px
                    display: flex
                    flex-wrap: wrap
                    justify-content: center
                    opacity: .2
                    transition: opacity .5s ease-in
                    cursor: pointer
                    &:hover
                        opacity: 1
                    .save__icon
                        width: 60%
/**                     .save-text
 position: absolute
 width: 83%
 .si-2
 top: 1.6rem
 width: 100% **/

.prof-educ
    margin-top: 3rem
    border-bottom: 1px solid rgba(33, 34, 37, 0.1)
    display: flex
    flex-wrap: wrap
    padding-bottom: 3rem
.title
    display: flex
    width: 100%
    margin-bottom: 1.714em
    &-first
        font-size: 24px
        line-height: 28px
        letter-spacing: 0.3em
        margin-right: 7.2rem
        &-icon
    &-second
        font-size: 24px
        line-height: 28px
        letter-spacing: 0.3em
        margin-left: 1.1rem
.profile
    width: 31%
    .expertise
        margin-bottom: 0.45rem
        text-transform: uppercase
.first__line
    display: flex
    align-items: center
    flex-direction: column
    width: 9%
    .circle
        width: 1.1rem
        height: 1.1rem
        border: 2px solid #212225
        box-sizing: border-box
        border-radius: 50px
        margin: 0.214em 0 0.214em 0
        &:first-child
            margin-top: 0
    .line-1
        height: 10em
        width: 0.143em
        background: #212225
    .line-2
        height: 8.8em
        width: 0.143em
        background: #212225
    .line-3
        height: 8.8em
        width: 0.143em
        background: #212225
    .line-4
        height: 4em
        width: 0.143em
        background: #212225
    .line-5
        height: 6em
        width: 0.143em
        background: #212225
.edication
    width: 60%
.education__item
    margin-bottom: 2rem
    &:last-child
        margin-bottom: 0
.item__date
    font-size: 1.286em
    margin-bottom: 0.714em
.item__name2
    font-size: 1.286em
    margin-bottom: 0.714em
.item__thema
    font-size: 1.143em
    font-weight: 500
    margin-bottom: 0.714em
.item__about
.exert-expier
    margin-top: 3rem
    display: flex
    flex-wrap: wrap
