.form-footer
    padding-bottom: 4rem
    font-size: 1.2em
.container

    &-title-form-footer
        display: flex
        justify-content: space-between
    &-title-footer
        display: flex
        flex-wrap: wrap
        width: 65%
        align-content: space-between

.footer-title
    width: 100%
    font-size: 5.2rem
    font-variant: small-caps
/**     margin-bottom: 45rem **/
.apostophe
    color: #FF001F
.exm
    color: #FFD500
.footer-container
    width: 100%
    display: flex
    justify-content: space-between
    font-weight: 700
.left-footer-block
    width: 65%
.email
    font-weight: 400
    margin-bottom: 1.1rem
.socal__title
    margin-bottom: 1.1rem
.socials
    display: flex
    &__item
        margin-right: 1.2rem
        &:last-child
            margin-right: 0
        &:hover
            p
                color: #FFD500
            svg path
                fill: #FFD500
        a
            display: flex
            align-items: center

.social__name
    margin-left: 0.5rem
    padding-top: 0.1rem
.right-footer-block
    width: 30%
.country
    margin-bottom: 1.1rem
    svg
        margin-left: 0.3rem
.tel
    font-weight: 400
.footer-form
    flex-wrap: wrap
    width: 35%
    background: #28292C
    font-weight: 700
    padding: 20px
.form__title
    font-size: 2rem
    margin-bottom: 2rem
.form-container
    form
        display: flex
        flex-wrap: wrap
.form-first-block
    width: 50%
.form-input
    input
        background-color: rgba(0,0,0,0)
        margin-bottom: 1rem
        color: #A2A2A2
    &-name
        margin-bottom: 1rem
        font-variant: small-caps
.form-second-block
    width: 50%
.form-message
    padding-top: 5rem
    width: 100%
    margin-bottom: 5rem
    textarea
        background: rgba(255, 255, 255, 0.02)
        resize: none
        width: 94%
        padding: 1rem
        border-radius: 22px
        height: 27rem
        color: #A2A2A2
.submit
    width: 65px
    text-align-last: left
    background-color: rgba(0,0,0,0)
    text-decoration-line: underline
    color: #FFFFFF
    font-size: 1.2rem
    background-image: url(../img/icons/right.svg)
    background-repeat: no-repeat
    background-position: 4rem 0.5rem
