@import 'keyframes'
@import 'works'
@import 'footer_form'
@import 'media'
@import 'cv'
@import 'solar-sustem/solar-sustem'
@import 'projects-pages/projects-pages'
@import 'minimal-landing/minimal-landing'
@import 'simple-board/simple-board'

html
    scroll-behavior: smooth

body
    background-color: #212225
    font-weight: 300

header
    width: 100%
    position: relative

a
    color: #ffffff

h4
    font-weight: bold
    font-size: 36px
    line-height: 42px
    font-variant: small-caps
    text-align: center
    -moz-user-select: none
    -ms-user-select: none
    -o-user-select: none
    -webkit-user-select: none

.lang-and-mode
    padding-top: 2.35rem
    .dark-mode
        position: relative
        display: flex
        align-items: center
        width: 5rem
        height: 2.5rem
        background-color: rgba(0,0,0,.5)
        border-radius: 10rem
        &-circle
            position: absolute
            z-index: 1000
            left: .2rem
            width: 2.2rem
            height: 2.2rem
            background-color: rgba(0,0,0,1)
            border-radius: 100%
            background-image: url(../img/header/moon.svg)
            background-repeat: no-repeat
            background-size: 30%
            background-position: center
            transition: left .5s
            cursor: pointer
        &-text_on
            position: absolute
            right: 1rem
            transition: opacity 1s
        &-text_off
            position: absolute
            left: .8rem
            transition: opacity 1s

.move_block_left_to_right
    transition: left 10s
    left: 0
.move__photo
    transition: right 10s
    right: 0

.header__bg
    background-color: #28292C
    position:
    z-index: 15

.container
    position: relative
    z-index: 100
    max-width: 1154px
    margin: 0 auto
    padding: 0 1rem 0 1rem
    color: #ffffff

.bold
    font-weight: 700

.header
    display: flex
    justify-content: space-between
    align-items: flex-end
    padding: 2.35rem 0 2.35rem 0
    &__name
        font-size: 1.7em
        position: relative
        bottom: -0.2rem
    &__nav
        ul
            display: flex
        &__item
            margin-right: 2rem
            transition: color .3s
            position: relative
            opacity: 0
            transition: opacity 5s, color .5s
            &:hover
                color: #FF001F
            &:after
                animation: underlineAnimationRemove .2s linear forwards
                display: block
                position: absolute
                content: ''
                width: 100%
                height: 3px
                background-color: #FF001F
            &:hover:after
                display: block
                position: absolute
                content: ''
                width: 0%
                height: 3px
                background-color: #FF001F
                animation: underlineAnimation .2s linear forwards

    &__social
        display: flex
        &__instagram
            display: flex
            align-items: flex-end
            margin-right: 1rem
            cursor: pointer
            &:hover
                color: #FFD500
                svg path
                    fill: #FFD500
            .instagram__logo
                display: flex
                margin-right: 0.5rem
        &__github
            display: flex
            align-items: flex-end
            cursor: pointer
            &:hover
                color: #FFD500
                svg path
                    fill: #FFD500
            .github__logo
                display: flex
                margin-right: 0.5rem

.top
    background-color: #28292C
    box-shadow: 0px 60px 70px rgba(0, 0, 0, 0.1)
    position: relative
    z-index: 5
.greeting
    position: relative
    left: -150%
    padding: 259px 0 259px 0
    width: 42%
    font-weight: bold
    line-height: 56px
    animation: showBlockLeft 1s linear forwards
    &__prof
        display: flex
        justify-content: center
        align-items: center
        font-size: 1rem
        width: 10rem
        height: 1.9rem
        background: #FF001F
        border-radius: 5px
        margin-bottom: 4rem
    &__title
        font-size: 3.45rem
        margin-bottom: 3rem
    &__write__me
        font-size: 1.3rem
        cursor: pointer
        a
            color: #FFD500
            &:hover
                text-decoration: underline
    &__my__photo

        background-image: url(../img/header/Me.png)
        width: 957px
        height: 655px
        position: absolute
        z-index: 2
        right: -100rem
        bottom: 0
        animation: showBlockRight 0.5s linear forwards

.css__icon
    position: absolute
    z-index: 1
    top: 18%
    left: 52%
    z-index: 1
    width: 130px
    height: 130px
    background: #212225
    border-radius: 100%
    background-image: url(../img/icons/css_logo.svg)
    background-position: center
    box-shadow: 0px 0px 30px rgba(32, 98, 175, 0.41)
    animation-name: pulse
    animation-duration: 20s
    animation-timing-function: ease
    animation-iteration-count: infinite

.html__icon
    position: absolute
    z-index: 0
    left: 84%
    top: 40%
    width: 100px
    height: 100px
    background: #212225
    background-image: url(../img/icons/html_logo.svg)
    background-repeat: no-repeat
    background-position: center
    border-radius: 100%
    box-shadow: 0px 0px 30px rgba(241, 101, 41, 0.41)
    animation-name: pulse2
    animation-duration: 20s
    animation-timing-function: ease
    animation-iteration-count: infinite
.js__icon
    position: absolute
    z-index: 3
    left: 27%
    top: 70%
    width: 170px
    height: 170px
    background: #212225
    background-image: url(../img/icons/js_logo.svg)
    background-repeat: no-repeat
    background-position: center
    border-radius: 100%
    box-shadow: 0px 0px 30px rgba(255, 213, 0, 0.41)
    transition: transform 1s
    animation-name: pulse
    animation-duration: 20s
    animation-timing-function: ease
    animation-iteration-count: infinite
.react__icon
    position: absolute
    z-index: 3
    left: 85%
    top: 65%
    width: 130px
    height: 130px
    background: #212225
    background-image: url(../img/icons/react_logo.svg)
    background-repeat: no-repeat
    background-position: center
    border-radius: 100%
    box-shadow: 0px 0px 30px rgba(83, 193, 222, 0.41)
    transition: transform 1s
    animation-name: pulse2
    animation-duration: 20s
    animation-timing-function: ease
    animation-iteration-count: infinite

.yellowBtn
    background: #FFD500
.redBtn
    background: #FF001F
.orangeBtn
    background: #F95A2E

.my_logo
    position: relative
    display: flex
    z-index: 10
    height: 400px
    margin-bottom: 10rem
    .front
        position: absolute
        bottom: 0
        z-index: 9
    .back
        position: absolute
        z-index: 1
        left: 2rem

.left-footer-block-mobile
    display: none
.right-footer-block-mobile
    display: none

.preloader
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background: #212225
    z-index: 1001

    .lds-default
        display: inline-block
        position: relative
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 80px
        height: 80px

    .lds-default div
        position: absolute
        width: 6px
        height: 6px
        background: #fff
        border-radius: 50%
        animation: lds-default 1.2s linear infinite

        &:nth-child(1)
            animation-delay: 0s
            top: 37px
            left: 66px

        &:nth-child(2)
            animation-delay: -0.1s
            top: 22px
            left: 62px

        &:nth-child(3)
            animation-delay: -0.2s
            top: 11px
            left: 52px

        &:nth-child(4)
            animation-delay: -0.3s
            top: 7px
            left: 37px

        &:nth-child(5)
            animation-delay: -0.4s
            top: 11px
            left: 22px

        &:nth-child(6)
            animation-delay: -0.5s
            top: 22px
            left: 11px

        &:nth-child(7)
            animation-delay: -0.6s
            top: 37px
            left: 7px

        &:nth-child(8)
            animation-delay: -0.7s
            top: 52px
            left: 11px

        &:nth-child(9)
            animation-delay: -0.8s
            top: 62px
            left: 22px

        &:nth-child(10)
            animation-delay: -0.9s
            top: 66px
            left: 37px

        &:nth-child(11)
            animation-delay: -1s
            top: 62px
            left: 52px

        &:nth-child(12)
            animation-delay: -1.1s
            top: 52px
            left: 62px

@keyframes lds-default
    0%, 20%, 80%, 100%
        transform: scale(1)

    50%
        transform: scale(1.5)

.loaded_hiding .preloader
    transition: 0.3s opacity
    opacity: 0

.loaded .preloader
    display: none

.notification
    width: 30%
    height: 20px
    color: #fff
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    top: 100%
    left: 50%
    transform: translate(-50%, -50%)
    opacity: 0
    transition: opacity 1s, top 1s
    background: #28292C
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 20px 22px rgba(255, 0, 31, 0.09)
    z-index: 1000
    padding: 1rem
    border-radius: 20px

.notification_start
    width: 30%
    height: 20px
    color: #fff
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    top: 91%
    left: 50%
    transform: translate(-50%, -50%)
    opacity: 1
    transition: opacity .5s, top .5s
    background: #28292C
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 20px 22px rgba(255, 0, 31, 0.09)
    z-index: 1000
    padding: 1rem
    border-radius: 20px

@import 'about_skills'
