.container-center
    position: relative
    display: flex
    align-items: center
    height: 100%
    .project-inner
        display: flex
        justify-content: space-between
        &-text-content
            width: 45%
        .project__title
            font-size: 3.5em
            margin-bottom: 5rem
            .ss-title
                color: #F95A2E
        .project__descr
            margin-bottom: 2.5rem
            line-height: 21px
        .work__btn
            position: relative
            z-index: 100
            border: 1px solid white
            display: flex
            justify-content: center
            align-items: center
            width: 100px
            height: 25px
            padding-bottom: 0.2em
            overflow: hidden
            transition: border .3s ease-in
            cursor: pointer
            .work__btn__text
            .work__btn__red__fill
                display: block
                z-index: -1
                position: absolute
                top: 0
                left: -9.5rem
                width: 100%
                height: 100%
                transition: left .3s ease-in

        .project-img
            position: absolute
            height: 100%
            top: 0
            right: 0
            background-repeat: no-repeat
